In [1]:
import pandas as pd
import numpy as np

In [2]:
# Tamaño de visualización de los DataFrame

pd.options.display.max_rows = 100
pd.options.display.max_columns = 50

In [3]:
path_lin ='/home/ramiro/Facultad/Tesis/Datos/Actividad 07/'

In [4]:
LM = pd.read_csv(path_lin+'/Actividad_8(merger_history_tesis).dat')

In [5]:
LM

,GalaxyID_test,GroupID_test,Lm_snap1,Lm_snap2,Lm_snap3,Lm_snap4,Lm_snap5,Lm_snap6,Lm_snap7,Lm_snap8,Lm_snap9,Lm_snap10,Lm_snap11,Lm_snap12,Lm_snap13,Lm_snap14,Lm_snap15,Lm_snap16,Lm_snap17,Lm_snap18,Lm_snap19,Lm_snap20,Lm_snap21,Lm_snap22,Lm_snap23,Lm_snap24,Lm_snap25,Lm_snap26,Lm_snap27,Lm_snap28
0,9508202,28000000000002,1.0,1.0,1.0,1.000000,1.002106,1.000000,1.000000,1.154301,1.052536,1.026712,1.009268,1.015766,1.011858,1.001410,1.013329,1.157039,1.019860,1.018284,1.325888,1.001960,1.001375,1.001270,1.000906,1.003066,1.003269,1.000422,1.000041,1.000026
1,9512113,28000000000002,NaN,1.0,1.0,1.000000,1.059083,1.145265,1.098566,1.004742,1.009444,1.009876,1.005313,1.643906,1.013015,1.009925,1.016428,1.016669,1.013318,1.013088,1.011126,1.056747,1.037038,1.031775,1.006031,1.545426,1.004371,1.000724,1.004989,1.002306
2,9517736,28000000000002,NaN,NaN,NaN,NaN,1.000000,1.093553,1.597078,1.000000,1.013781,1.000000,1.286813,1.170404,1.281034,1.001101,1.000000,1.000478,1.000759,1.000281,1.033117,1.000000,1.000466,1.000288,1.000000,1.000000,1.000000,1.000000,1.000000,1.149819
3,14957972,28000000000002,NaN,1.0,1.0,1.000000,1.000000,1.426407,1.004622,1.070797,1.955189,1.018176,1.001103,1.014137,1.028548,1.013857,1.218410,1.000408,1.012536,1.015430,1.031133,1.016775,1.028246,1.002819,1.005879,1.009619,1.000468,1.003313,1.006752,1.002147
4,21573586,28000000000002,NaN,1.0,1.0,1.360348,1.000000,1.006582,1.000000,1.011674,1.004325,1.037576,1.076530,1.008525,2.372777,1.057191,1.046380,1.061165,1.019941,1.008422,1.016736,1.011502,1.017296,1.047427,NaN,1.000308,1.001656,1.040518,1.004016,1.032796
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3088,10365607,28000000002202,NaN,NaN,NaN,1.000000,1.164854,1.000000,1.000000,1.130157,1.000000,1.930738,1.469582,1.012441,1.005037,1.009193,1.001961,1.000924,1.001692,1.000000,1.075959,1.000100,1.000000,1.026006,1.000000,1.000000,1.000000,1.016448,1.004434,1.007574
3089,10859653,28000000002570,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.021251,1.357690,1.179028,1.013994,1.001458,1.000000,1.000000,1.016758,1.000204,1.000428,1.021991,1.001346,1.031832,1.006474,1.019819,1.011399,1.018091,1.004723
3090,11104654,28000000002905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,2.212125,1.000000,1.007274,1.000000,1.078916,1.052454,1.044384,1.014925,1.000000,1.000000,1.000890,1.000000,1.000000,1.006921,1.010470,1.019846,1.007583,1.000080,1.000000,1.000000
3091,11247394,28000000003127,NaN,NaN,NaN,NaN,NaN,1.000000,1.077537,1.020323,1.000000,1.116517,1.006139,1.005826,1.005988,1.024544,1.000901,1.025966,1.064334,1.029343,1.011607,1.006884,1.051146,1.032450,1.025138,1.015010,1.000000,1.044437,1.010796,1.008742
3092,12002343,28000000004258,NaN,1.0,1.0,1.000000,1.000000,1.000000,1.000000,1.057217,1.000000,1.000000,1.000000,1.028301,1.255563,1.086567,1.000957,1.000000,1.002259,1.000947,1.000180,1.000000,1.000000,1.000000,1.000000,1.332312,1.000000,1.000094,1.000000,1.000000

In [6]:
# Snap desde que queremos analizar los mergers
snap = 12

# Cota inferior de los mergers

lim_merger_inf = 1
lim_merger_sup = 1
# Array con los valores de merger desde el snap que deseamos

data_merge = LM.iloc[:,int(snap+1):].values

# Lugares en el dataframe en donde se supera el límite de merger, el resultado es una tupla

LM_REDU = LM.iloc[:,int(snap+1):].copy()

place = np.where((LM_REDU.values>=lim_merger_inf)&(LM_REDU.values<=lim_merger_sup))

# Nos guardamos el valor del level of merger
Lm = np.array([])

for i in np.arange(len(place[0])):
    Lm = np.append(Lm, LM_REDU.iloc[place[0][i],place[1][i]])
    
# Nos guardamos la lista de los galaxyID en el snap 28 que sufrieron mergers en los snpa identificados

ID_merger = np.array([],dtype = int)

for i in place[0]:
    ID_merger = np.append(ID_merger, int(LM.iloc[i,0]))
    
# Snaps en los cuales ocurren los mergers
snap_merger = place[1]+snap
print(len(snap_merger))

12183

In [13]:
data = {'GalaxyID_test':ID_merger,'Snap_Last_Micro_Merger':snap_merger,'L_Last_Micro_Merger':Lm}

DATA = pd.DataFrame(data = data)

In [14]:
DATA

       GalaxyID_test  Snap_Last_Micro_Merger  L_Last_Micro_Merger
0            9517736                      15                  1.0
1            9517736                      20                  1.0
2            9517736                      23                  1.0
3            9517736                      24                  1.0
4            9517736                      25                  1.0
...              ...                     ...                  ...
12178       12002343                      22                  1.0
12179       12002343                      23                  1.0
12180       12002343                      25                  1.0
12181       12002343                      27                  1.0
12182       12002343                      28                  1.0

[12183 rows x 3 columns]

In [33]:
# LAST_MM = DATA.sort_values(by=['Snap_Last_Major_Merger'],ascending=False).drop_duplicates(subset=['GalaxyID_test'], keep='first')

In [34]:
LAST_M = DATA.sort_values(by=['Snap_Last_Micro_Merger'],ascending=False).drop_duplicates(subset=['GalaxyID_test'], keep='first')

In [35]:
LAST_M

       GalaxyID_test  Snap_Last_Micro_Merger  L_Last_Micro_Merger
18103       10806825                      28             1.000288
10759       10724784                      28             1.003343
26626       14961744                      28             1.003853
30293        9248509                      28             1.090706
1256        13643494                      28             1.000156
...              ...                     ...                  ...
28287       11213281                      19             1.000667
3108        13245189                      18             1.007852
23521       13796726                      18             1.030517
30912        9631594                      17             1.057165
23236        8438073                      16             1.024778

[3090 rows x 3 columns]

In [26]:
# LAST_M.to_csv('last_minor_merger_tesis.dat',index=False)

In [54]:
LAST_MM

      GalaxyID_test  Snap_Last_Major_Merger  L_Last_Major_Merger  Redshift
60         15705955                      28             1.638385      0.00
1812       16281214                      28             1.510408      0.00
646         8963514                      28             1.306153      0.00
1857       18367233                      28             1.994908      0.00
968        10857865                      28             1.315799      0.00
...             ...                     ...                  ...       ...
687        14706695                      12             1.326790      3.02
250         2458049                      12             1.510356      3.02
1498        8479313                      12             1.312026      3.02
1929       13773121                      12             1.315255      3.02
922         9860151                      12             1.324633      3.02

[1639 rows x 4 columns]